{
    "cSpell.words": [
        "alch",
        "ipfs",
        "nomiclabs",
        "nomore",
        "shoutstone",
        "Swappable",
        "traderxyz"
    ],
    "git.ignoreLimitWarning": true
}